### ISSUE TITLE
Gadfly no longer usable on release-0.3 OSX :(

### ISSUE THREAD

**Issue by jiahao** [dcjones/Gadfly.jl#553]
I've tested this on a few setups, going as far as wiping my package directory and starting with a clean install of 0.3.6 on my Macbook:

```jl
julia> Pkg.add("Gadfly")
INFO: Initializing package repository /Users/jiahao/.julia/v0.3
INFO: Cloning METADATA from git://github.com/JuliaLang/METADATA.jl
INFO: Installing ArrayViews v0.4.8
INFO: Installing Calculus v0.1.5
INFO: Installing Codecs v0.1.3
INFO: Installing Color v0.4.1
INFO: Installing Compat v0.2.12
INFO: Installing Compose v0.3.11
INFO: Installing Contour v0.0.6
INFO: Installing DataArrays v0.2.11
INFO: Installing DataFrames v0.6.1
INFO: Installing DataStructures v0.3.5
INFO: Installing Dates v0.3.2
INFO: Installing Distances v0.2.0
INFO: Installing Distributions v0.6.3
INFO: Installing DualNumbers v0.1.2
INFO: Installing FixedPointNumbers v0.0.6
INFO: Installing GZip v0.2.13
INFO: Installing Gadfly v0.3.11
INFO: Installing Graphics v0.1.0
INFO: Installing Grid v0.3.7
INFO: Installing Hexagons v0.0.2
INFO: Installing ImmutableArrays v0.0.6
INFO: Installing Iterators v0.1.7
INFO: Installing JSON v0.4.1
INFO: Installing KernelDensity v0.1.0
INFO: Installing Loess v0.0.3
INFO: Installing NaNMath v0.0.2
INFO: Installing Optim v0.4.0
INFO: Installing PDMats v0.3.1
INFO: Installing Reexport v0.0.2
INFO: Installing Showoff v0.0.3
INFO: Installing SortingAlgorithms v0.0.2
INFO: Installing StatsBase v0.6.12
INFO: Package database updated

julia> using Gadfly; plot(x=1:5,y=1:5)
```

Gadfly hangs. After running for ~10 seconds, Julia becomes completely unresponsive to ^C while it continues to do something inscrutable.

:broken_heart:

**Comment by jiahao** [comment]
It looks some sort of stack overflow. Attaching `lldb` to the running process gives this backtrace:

```
(lldb) bt
* thread #1: tid = 0xceb4ae, 0x0000000106368215 libjulia.dylib`libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::findFDE(mh=0, pc=4561621245) + 165 at UnwindCursor.hpp:126, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000106368215 libjulia.dylib`libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::findFDE(mh=0, pc=4561621245) + 165 at UnwindCursor.hpp:126
    frame #1: 0x0000000106366f17 libjulia.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(this=0x0000000108526558, isReturnAddress=true) + 471 at UnwindCursor.hpp:797
    frame #2: 0x0000000106366bec libjulia.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step(this=0x0000000108526558) + 124 at UnwindCursor.hpp:880
    frame #3: 0x0000000106365a2e libjulia.dylib`unw_step(cursor=0x0000000108526558) + 30 at libuwind.cxx:288
    frame #4: 0x00000001059f85df libjulia.dylib`rec_backtrace_ctx(data=0x0000000106691bf0, maxsize=80000, uc=<unavailable>) + 111 at task.c:600
    frame #5: 0x00000001059f70bb libjulia.dylib`darwin_stack_overflow_handler(uc=<unavailable>) + 27 at init.c:652
```

**Comment by jiahao** [comment]
Ok, it looks like `Colors.jl` is the culprit. Pinning `Color` to the previous release of `v0.3.15` works.

**Comment by jiahao** [comment]
It looks like the `Base.Graphics` -> `Graphics` change is responsible. @jakebolewski

**Comment by jiahao** [comment]
Can be closed now.
